spring.application.name=authorisation
# spring.data.mongodb.uri=mongodb+srv://rahulsng700:KVjta7OxGr5gwaio@tradingcluster.jf07m.mongodb.net/?retryWrites=true&w=majority&appName=tradingCluster
# spring.data.mongodb.database=user








spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=daithachu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
